?>

library myMap initializer Init

    private function Init takes nothing returns nothing

        // include以地图w3x文件相对
        <?
            -- 加载ydwe的slk
            local slk = require 'slk'
            -- 加载点h-lua库协助slk
            #include "../h-lua/const/hotKey.lua"
            #include "../h-lua/const/attribute.lua"
            #include "../h-lua/const/unit.lua"
            #include "../h-lua/foundation/json.lua"
            #include "../h-lua/foundation/table.lua"
            #include "../h-lua/foundation/string.lua"
            #include "../h-lua/foundation/color.lua"
            -- 这是在slkHelper帮助下自己写的单位构建
            #include "./slk/unit.lua"
            -- 这是在slkHelper帮助下自己写的物品构建
            #include "./slk/item.lua"
            -- 设定完毕后请求生效，不执行helper设置的内容不会生效(slkHelper)
            slkHelper.enable()
        ?>
        // 执行F4内定义的lua文件（就是最下面那个import的main.lua）
        call Cheat( "exec-lua:\"main\"" )
    endfunction

endlibrary
<?
-- 插入lua代码
-- 上线改为import("main.lua") ("dist.lua", true)
import("main.lua") ("hot.lua", true)
